<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HTML WebGPU boilerplate from https://9ballsyndrome.github.io/WebGL_Compute_shader -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="google" content="notranslate"/>
    <title>WebGPU Toy ray tracer</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="error">
<div id="error">
    <h2>WebGL 2.0 Compute not available</h2>
    <p>
        Make sure you are on a system with WebGL 2.0 Compute enabled.
        Windows Google Chrome or <a href="https://www.microsoftedgeinsider.com/en-us/download/?platform=win10">Microsoft Edge Insider Channels</a> with Command Line Switches:
        "--enable-webgl2-compute-context", "--use-angle=gl" and "--use-cmd-decoder=passthrough".
    </p>
    <p>
        Example: <code>chrome.exe --use-cmd-decoder=passthrough --use-angle=gl --enable-webgl2-compute-context --use-gl=angle</code>
    </p>
</div>
</body>
</html>